.competences {
  .section {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
  }
  .header {
    width: 40%;
    text-align: justify;
  }

  .container {
    width: 40%;
    position: relative;
    .picture {
      border-radius: 7px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
  }
  .container img {
    position: absolute;
    left: 0;
    width: 100%;
    transition: 0.5s;
  }

  .intro {
    font-size: 1.4rem;
    color: #757575;
    line-height: 1.3;
    margin-bottom: 1.4rem;
  }

  .simpleBarChart {
    --line-count: 10;
    --line-color: currentcolor;
    --line-opacity: 0.25;
    --item-gap: 2%;
    --item-default-color: #060606;

    height: 10rem;
    display: grid;
    grid-auto-flow: column;
    gap: var(--item-gap);
    align-items: end;
    padding-inline: var(--item-gap);
    --padding-block: 1.5rem; /*space for labels*/
    padding-block: var(--padding-block);
    position: relative;
    isolation: isolate;
  }

  .simpleBarChart::after {
    content: '';
    position: absolute;
    inset: var(--padding-block) 0;
    z-index: -1;
    --line-width: 1px;
    --line-spacing: calc(100% / var(--line-count));
    background-image: repeating-linear-gradient(
      to top,
      transparent 0 calc(var(--line-spacing) - var(--line-width)),
      var(--line-color) 0 var(--line-spacing)
    );
    box-shadow: 0 var(--line-width) 0 var(--line-color);
    opacity: var(--line-opacity);
  }
  .simpleBarChart > .item {
    height: calc(1% * var(--val));
    background-color: var(--clr, var(--item-default-color));
    position: relative;
    animation: item-height 1s ease forwards;
  }
  @keyframes item-height {
    from {
      height: 0;
    }
  }

  .simpleBarChart > .item > * {
    position: absolute;
    text-align: center;
  }
  .simpleBarChart > .item > .label {
    inset: 100% 0 auto 0;
  }
  .simpleBarChart > .item > .value {
    inset: auto 0 100% 0;
  }
}

@media only screen and (max-width: 1040px) {
  .competences {
    .section {
      flex-direction: column;
      align-items: center;
      .container {
        width: 100%;
        img {
          position: relative;
          margin-top: 30px;
        }
      }
    }
    .header {
      width: 100%;
    }
    ul {
      padding-top: 0;
    }
  }
}
